<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="48.0" layoutY="40.0" text="Forsikringsvilkår fritidsbolig">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="91.0" text="* Forsikring på bygning (herunder hageanlegg, gjerde, flaggstang m.m.)  " />
      <Label layoutX="54.0" layoutY="118.0" text="* Erstatningsansvar" />
      <Label layoutX="54.0" layoutY="172.0" text="* Skade som skyldes andre dyr enn egne kjæledyr" />
      <Label layoutX="54.0" layoutY="145.0" text="* Rettshjelp" />
      <Label layoutX="54.0" layoutY="199.0" prefHeight="17.0" prefWidth="231.0" text="* Skade som skyldes sopp og råte" />
      <Label layoutX="54.0" layoutY="226.0" prefHeight="17.0" prefWidth="314.0" text="* Følgeskade av vanninntrenging gjennom utett tak" />
   </children>
</AnchorPane>
