<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="624" prefWidth="936" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Forsikringnivaa1Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="492.0" layoutX="14.0" layoutY="14.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="909.0" />
      <Button layoutX="361.0" layoutY="541.0" mnemonicParsing="false" onAction="#nyReiseforsikringSkjema" prefHeight="42.0" prefWidth="213.0" stylesheets="@../trollforsikring2019/stilark.css" text="Last inn elementer fra fil" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="572.0" mnemonicParsing="false" onAction="#tilbake" prefHeight="32.0" prefWidth="94.0" stylesheets="@../trollforsikring2019/stilark.css" text="Tilbake" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="19.0" text="Registrerte elementer:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollElem" layoutX="22.0" layoutY="60.0" prefHeight="434.0" prefWidth="894.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="684.0" layoutY="21.0" text="Sortering:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <MenuButton layoutX="785.0" layoutY="23.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
