<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseEntered="#hentElementer" prefHeight="624" prefWidth="936" style="-fx-background-color: #4D4D4D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.registerController">
   <children>
      <ImageView fitHeight="168.0" fitWidth="948.0" layoutX="-12.0" layoutY="457.0">
         <image>
            <Image url="@../trollforsikring2019/Spooky-Smoke-copy.png" />
         </image>
      </ImageView>
      <Button fx:id="lastInn" layoutX="361.0" layoutY="541.0" mnemonicParsing="false" onAction="#lastInnFil" prefHeight="42.0" prefWidth="213.0" stylesheets="@../trollforsikring2019/stilark.css" text="Last inn elementer fra fil" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="tilbake" layoutX="14.0" layoutY="572.0" mnemonicParsing="false" onAction="#tilbake" prefHeight="32.0" prefWidth="94.0" stylesheets="@../trollforsikring2019/stilark.css" text="Tilbake" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="386.0" layoutY="19.0" text="Registrert informasjon:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollElem" layoutX="390.0" layoutY="54.0" prefHeight="440.0" prefWidth="514.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="652.0" layoutY="509.0" text="Sortering:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <MenuButton layoutX="753.0" layoutY="513.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="133.0" layoutY="19.0" text="Velg kunde:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="velgKunde" layoutX="121.0" layoutY="62.0" prefWidth="150.0" />
      <Button fx:id="btnEndre" layoutX="149.0" layoutY="243.0" mnemonicParsing="false" onAction="#endre" prefHeight="35.0" prefWidth="94.0" stylesheets="@../trollforsikring2019/stilark.css" text="Endre" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSlettKunde" layoutX="130.0" layoutY="293.0" mnemonicParsing="false" onAction="#slettKunde" prefHeight="38.0" prefWidth="132.0" stylesheets="@../trollforsikring2019/stilark.css" text="Slett kunde" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnHent" layoutX="115.0" layoutY="115.0" mnemonicParsing="false" onAction="#lastInfo" prefHeight="38.0" prefWidth="162.0" stylesheets="@../trollforsikring2019/stilark.css" text="Hent informasjon" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="slettetInfo" layoutX="233.0" layoutY="356.0" textFill="WHITE" />
      <Button fx:id="btnSlettForsikringerOgSkademelding" layoutX="70.0" layoutY="345.0" mnemonicParsing="false" onAction="#slettForsikringOgSkademelding" prefHeight="38.0" prefWidth="251.0" stylesheets="@../trollforsikring2019/stilark.css" text="Slett forsikring/skademelding" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="feilmelding" layoutX="24.0" layoutY="528.0" text="Feilmelding:" />
   </children>
</AnchorPane>
