<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="624" prefWidth="936" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.SkjemaBåtforsikringController">
   <children>
      <Label layoutX="243.0" layoutY="50.0" text="Registrer ny båtforsikring" />
      <Label layoutX="41.0" layoutY="104.0" text="Årlig forsikringspremie:" />
      <Label layoutX="41.0" layoutY="153.0" text="Dato for ønsket oppstart:" />
      <TextField layoutX="244.0" layoutY="98.0" />
      <TextField layoutX="244.0" layoutY="147.0" />
      <TextField layoutX="244.0" layoutY="245.0" />
      <TextField layoutX="244.0" layoutY="196.0" />
      <Label layoutX="41.0" layoutY="251.0" text="Eier:" />
      <Label layoutX="41.0" layoutY="202.0" text="Forsikringsbeløp:" />
      <Label layoutX="41.0" layoutY="398.0" prefHeight="27.0" prefWidth="161.0" text="Lengde (fot):" />
      <Label layoutX="41.0" layoutY="447.0" text="Årsmodell:" />
      <TextField layoutX="244.0" layoutY="392.0" />
      <TextField layoutX="244.0" layoutY="441.0" />
      <TextField layoutX="244.0" layoutY="343.0" />
      <TextField layoutX="244.0" layoutY="294.0" />
      <Label layoutX="41.0" layoutY="349.0" text="Båttype og modell:" />
      <Label layoutX="41.0" layoutY="300.0" text="Registreringsnummer:" />
      <TextField layoutX="244.0" layoutY="491.0" />
      <Label layoutX="36.0" layoutY="497.0" text="Motortype + motorstyrke:" />
      <Button layoutX="244.0" layoutY="546.0" mnemonicParsing="false" text="Opprett forsikring" />
      <Label layoutX="652.0" layoutY="91.0" text="Dette dekker forsikringen vår:" />
      <Label layoutX="652.0" layoutY="124.0" text="* Brann" />
      <Label layoutX="652.0" layoutY="147.0" text="* Tyveri" />
      <Label layoutX="652.0" layoutY="194.0" text="* Totalskade" />
      <Label layoutX="652.0" layoutY="171.0" text="* Fører- og passasjerskade" />
      <Label layoutX="652.0" layoutY="263.0" text="* Brann" />
      <Label layoutX="652.0" layoutY="286.0" text="* Tyveri" />
      <Label layoutX="652.0" layoutY="239.0" text="* " />
      <Label layoutX="652.0" layoutY="216.0" text="* Ansvar" />
      <Button layoutX="164.0" layoutY="546.0" mnemonicParsing="false" text="Avbryt" />
   </children>
</AnchorPane>
