<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="624" prefWidth="936" style="-fx-background-color: #4D4D4D;" stylesheets="@stilark-skjemaer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SkjemaReiseforsikringController">
   <children>
      <ImageView fitHeight="182.0" fitWidth="936.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bilder/fjell-bunn.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="42.0" text="Registrer ny reiseforsikring " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="104.0" text="Årlig forsikringspremie:" textFill="WHITE" />
      <Label layoutX="41.0" layoutY="153.0" text="Dato for ønsket oppstart:" textFill="WHITE" />
      <TextField id="innForsikringspremie" fx:id="innForsikringspremie" layoutX="244.0" layoutY="98.0" promptText="Eks: &quot;100000&quot;" />
      <TextField id="innØnsketOppstart" fx:id="innØnsketOppstart" layoutX="244.0" layoutY="147.0" promptText="DD-MM-ÅÅÅÅ" />
      <TextField id="innForsikringsbeløp" fx:id="innForsikringsbeløp" layoutX="244.0" layoutY="196.0" promptText="Eks: &quot;100000&quot;" />
      <TextField id="innForsikringsområde" fx:id="innForsikringsområde" layoutX="244.0" layoutY="245.0" promptText="Eks: &quot;EU&quot;" />
      <Label layoutX="41.0" layoutY="251.0" text="Forsikringsområde:" textFill="WHITE" />
      <Label layoutX="41.0" layoutY="202.0" text="Forsikringsbeløp:" textFill="WHITE" />
      <TextField id="innForsikringssum" fx:id="innForsikringssum" layoutX="244.0" layoutY="294.0" promptText="Eks: &quot;100000&quot;" />
      <Label layoutX="41.0" layoutY="300.0" text="Forsikringssum:" textFill="WHITE" />
      <Button fx:id="btnFortsett" layoutX="305.0" layoutY="333.0" mnemonicParsing="false" onAction="#registrerReiseforsikring" text="Fortsett" textFill="WHITE" />
      <Button layoutX="41.0" layoutY="333.0" mnemonicParsing="false" onAction="#avbryt" text="Avbryt" textFill="WHITE" />
      <Label id="feilmeldingForsikringspremie" fx:id="feilmeldingForsikringspremie" layoutX="476.0" layoutY="99.0" prefHeight="39.0" prefWidth="261.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingØnsketOppstart" fx:id="feilmeldingØnsketOppstart" layoutX="476.0" layoutY="147.0" prefHeight="39.0" prefWidth="261.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingForsikringsbeløp" fx:id="feilmeldingForsikringsbeløp" layoutX="476.0" layoutY="196.0" prefHeight="39.0" prefWidth="261.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingOmråde" fx:id="feilmeldingOmråde" layoutX="476.0" layoutY="245.0" prefHeight="39.0" prefWidth="261.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingForsikringssum" fx:id="feilmeldingForsikringssum" layoutX="476.0" layoutY="294.0" prefHeight="39.0" prefWidth="261.0" text="*" textFill="WHITE" />
      <Button layoutX="35.0" layoutY="579.0" mnemonicParsing="false" onAction="#visVilkår" text="Vis betingelser" textFill="WHITE" />
      <ChoiceBox fx:id="box" layoutX="662.0" layoutY="167.0" prefWidth="150.0" visible="false" />
      <Label fx:id="bes" layoutX="607.0" layoutY="134.0" text="Velg kunde som skal ha forsikringen:" textFill="WHITE" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnReg" layoutX="666.0" layoutY="216.0" mnemonicParsing="false" onAction="#fullfør" text="Registrer forsikring" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
