<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="624" prefWidth="936" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SkjemaBåtforsikringController">
   <children>
      <Label layoutX="264.0" layoutY="49.0" text="Registrer ny kunde" />
      <Label layoutX="41.0" layoutY="104.0" text="Dato for opprettet kundeforhold:" />
      <Label layoutX="204.0" layoutY="152.0" text="Navn:" />
      <TextField layoutX="244.0" layoutY="98.0" />
      <TextField layoutX="244.0" layoutY="147.0" />
      <TextField layoutX="244.0" layoutY="245.0" />
      <TextField layoutX="244.0" layoutY="196.0" />
      <Label layoutX="118.0" layoutY="249.0" text="Forsikringsnummer:" />
      <Label layoutX="141.0" layoutY="200.0" text="Fakturaadresse:" />
      <Label layoutX="41.0" layoutY="398.0" prefHeight="27.0" prefWidth="161.0" text="Lengde (fot):" />
      <Label layoutX="41.0" layoutY="447.0" text="Årsmodell:" />
      <TextField layoutX="244.0" layoutY="392.0" />
      <TextField layoutX="244.0" layoutY="441.0" />
      <TextField layoutX="244.0" layoutY="343.0" />
      <TextField layoutX="244.0" layoutY="294.0" />
      <Label layoutX="41.0" layoutY="349.0" text="Båttype og modell:" />
      <Label layoutX="84.0" layoutY="300.0" text="Alle kundens forsikringer:" />
      <TextField layoutX="244.0" layoutY="491.0" />
      <Label layoutX="36.0" layoutY="497.0" text="Motortype + motorstyrke:" />
   </children>
</AnchorPane>
