<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="624" prefWidth="936" stylesheets="@stilark-skjemaer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SkjemaBåtforsikringController">
   <children>
      <ImageView fitHeight="182.0" fitWidth="936.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bilder/fjell-bunn.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="602.0" layoutX="14.0" layoutY="13.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="909.0" />
      <Label layoutX="41.0" layoutY="42.0" text="Registrer ny båtforsikring" textFill="WHITE">
         <font>
            <Font name="Segoe UI Historic" size="22.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="104.0" text="Årlig forsikringspremie:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="153.0" text="Dato for ønsket oppstart:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="202.0" text="Forsikringsbeløp:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="251.0" text="Eier:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="300.0" text="Registreringsnummer:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="349.0" text="Båttype og modell:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="398.0" prefHeight="27.0" prefWidth="161.0" text="Lengde (fot):" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="447.0" text="Årsmodell:" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="497.0" text="Motortype + motorstyrke:" textFill="WHITE" />
      <TextField id="innForsikringspremie" fx:id="innForsikringspremie" layoutX="232.0" layoutY="98.0" />
      <TextField id="innØnsketOppstart" fx:id="innØnsketOppstart" layoutX="232.0" layoutY="147.0" promptText="DD-MM-ÅÅÅÅ" />
      <TextField id="innForsikringsbeløp" fx:id="innForsikringsbeløp" layoutX="232.0" layoutY="196.0" />
      <TextField id="innEier" fx:id="innEier" layoutX="232.0" layoutY="245.0" />
      <TextField id="innRegistreringsnummer" fx:id="innRegistreringsnummer" layoutX="232.0" layoutY="294.0" />
      <TextField id="innLengde" fx:id="innLengde" layoutX="232.0" layoutY="392.0" />
      <TextField id="innÅrsmodell" fx:id="innÅrsmodell" layoutX="232.0" layoutY="441.0" />
      <TextField id="innBåttypeogModell" fx:id="innBåttypeogModell" layoutX="232.0" layoutY="343.0" />
      <TextField id="innMotortypeogMotorstyrke" fx:id="innMotortypeogMotorstyrke" layoutX="232.0" layoutY="491.0" />
      <Button layoutX="232.0" layoutY="546.0" mnemonicParsing="false" onAction="#registrerBåtForsikring" text="Opprett forsikring" textFill="WHITE" />
      <Button layoutX="79.0" layoutY="546.0" mnemonicParsing="false" onAction="#avbryt" text="Avbryt" textFill="WHITE" />
      <Label id="feilmeldingForsikringspremie" fx:id="feilmeldingForsikringspremie" layoutX="456.0" layoutY="99.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingØnsketOppstart" fx:id="feilmeldingØnsketOppstart" layoutX="456.0" layoutY="147.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingForsikringsbeløp" fx:id="feilmeldingForsikringsbeløp" layoutX="456.0" layoutY="197.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingEier" fx:id="feilmeldingEier" layoutX="456.0" layoutY="245.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingRegistreringsnummer" fx:id="feilmeldingRegistreringsnummer" layoutX="456.0" layoutY="294.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingBåttypeModell" fx:id="feilmeldingBåttypeModell" layoutX="456.0" layoutY="343.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingLengde" fx:id="feilmeldingLengde" layoutX="458.0" layoutY="392.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingÅrsmodell" fx:id="feilmeldingÅrsmodell" layoutX="455.0" layoutY="441.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
      <Label id="feilmeldingMotortypeStyrke" fx:id="feilmeldingMotortypeStyrke" layoutX="458.0" layoutY="491.0" prefHeight="39.0" prefWidth="270.0" text="*" textFill="WHITE" />
   </children>
</AnchorPane>
